<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pmc</groupId>
    <artifactId>pmc</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>pmc-api</artifactId>
  <name>PMC :: API</name>

  <dependencies>
    <dependency>
      <groupId>pmc</groupId>
      <artifactId>pmc-model-repo</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>
</project>